/* Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.Security.SecurityGuard;
sequenceable OHOS.IRemoteObject;

interface OHOS.Security.SecurityGuard.RiskAnalysisManager {
    void RequestSecurityModelResult([in] String devId, [in] unsigned int modelId,
        [in] String param, [in] IRemoteObject cb);
    void SetModelState([in] unsigned int modelId, [in] boolean enable);
    void StartSecurityModel([in] unsigned int modelId, [in] String param);
}